---------------------1-------------------------
SG家购买的大多美瞳均可在药监局查真伪,请亲们仔细阅读PS:因为还有部分美瞳并未在国内注册，比如DREAMCON/强生这些大牌美瞳也有部分款式无防伪的。
只可以官网邮件认证。
首先，我们先从价格来说一下，不是说便宜没好货，但便宜的话你很难买到真的。
-----------------------------------------------------------------
---------------------2-------------------------
宝宝的大便与健康知识[em]e100066[/em]宝宝的大便与健康知识婴幼儿大便的次数和质地常常反映其消化功能的状况，家长若能重视对婴幼儿大便的质地、色样和次数的观察,正确地识别正常和异常的大便，有助于早期发现宝宝消化道的异常，为诊断疾病提供有价值的线索。
2、母乳喂养儿粪便呈金黄色，多为均匀糊状，偶有细小乳凝块，有酸味，每日2_3次。
3、人工喂养儿粪便以牛奶(包括奶粉)、羊奶喂养的婴儿，粪便呈淡黄色，大多成形，含乳凝块较多，为碱性或中性，量多、较臭，每日1_2次。
4、混合喂养儿粪便哺母乳加牛乳者粪便与喂牛乳者相似，但较黄、软。
添加谷物、蛋、肉、蔬菜等辅食后，粪便性状接近成人，每日一次。
此外，进食牛奶过多或糖过少，产生的脂肪酸与食物中的矿物质钙和镁相结合，形成脂肪皂，粪便也可呈现灰白色，质硬，并伴有臭味。
10、鲜红色血便血色鲜红不与粪便混合，仅黏附于粪便表面或于排便后有鲜血滴出或喷射出，提示为肛门或肛管疾病，如痔疮、肛裂、肠息肉和直肠肿瘤等引起的出血。
13、洗肉水样血便并有特殊的腥臭味见于急性出血性坏死性肠炎。
-----------------------------------------------------------------
---------------------3-------------------------
儿科医生提醒：最近医院每天都有七百多例因发烧来就诊的患儿，有的幼儿园、小学一个班里差不多1/4的孩子发烧。
医生总是在提醒，要给孩子衣服少穿一些。
很多医生发现，不少发烧孩子来看病时额头上、背上汗涔涔的，衣服捂得太多了。
医生提醒：1岁以内的婴儿，如果出现大量出汗、脸色发紫的情况，应及时检查是不是捂得太热了。
发烧39.5℃居然还穿三件棉袄一件毛衣某医院儿科医生出了半天门诊，看了45个患儿，其中有5个孩子医师看了一眼就觉得穿太多了。
男婴儿，6个月大，发烧39.5℃。
穿得够不够，不看手暖不暖应该摸锁骨和后背！
很多老年人喜欢按照自己的感觉来判断孩子衣服是不是够，以为手摸上去凉凉的，就给孩子加衣服，结果捂过度了。
判断孩子衣服是否穿得多，有两种办法：第一，摸孩子的锁骨，如果锁骨是温热的，说明衣服穿得刚刚好；第二，摸后背，如果后背有汗，甚至衣服都已经湿了，说明衣服穿太多了，应该及时减衣。
很多家长有‘孩子要比大人穿得多’的想法，这其实是误区。
-----------------------------------------------------------------
---------------------4-------------------------
就事论事地夸奖我觉得宝宝是应该夸的，夸奖和表扬是对他的肯定，能树立宝宝的自信心，但是夸奖要注意两个方面：1.只对第一次大力夸奖比如下班回来，宝宝第一次为你拿拖鞋，就该好好夸奖，但以后再为你拿鞋，你只要真诚地说谢谢就可以了。
2.注意夸奖的用词不应只说你真棒！
你今天出门很听话，真是妈妈的好宝宝！
夸，不是无原则地戴高帽子，要讲方式和方法。
过程的努力往往正是获得满意结果的前提。
该表扬时表扬，该批评时批评过去人们信奉不打不成材，一味批评宝宝，这是不符合教育原则的；人们常说好孩子是夸出来的，总是夸奖，也不符合教育原则。
经常获得廉价的无原则夸奖的宝宝，久而久之会对夸奖习以为常、无动于衷，从而丧失为获得夸奖去完成各种任务的兴趣。
好孩子是夸出来的，既不是什么教育原则，也不是什么教育艺术，更不是适用于所有宝宝的教育绝招。
而对正常的宝宝，还是该表扬时大力表扬，该批评时严肃批评。
-----------------------------------------------------------------
---------------------5-------------------------
2、牛油果营养价值虽然高，但也不可无节制多吃，一天最多吃一个就可以了。
牛油果是水果中能量最高的一种，脂肪含量约15%，比鸡蛋和鸡肉还高。
一般作为生果食用，也有被制作为菜肴和罐头的。
转自豆宝妈妈。
-----------------------------------------------------------------
---------------------6-------------------------
显然，奇石的形不是一般的形状，是可以带来宗教般冥想的形，这里奇石的作用如同神像一般。
石虽小，带来的气场却是相同的。
但也有人用它点缀西式家居。
在现代感的基调上调一抹东方古典情韵，华丽、聪明、精彩！
正如雕塑家展望所说我就觉得奇石漂亮，这样我好像每天都能有进入自然的感觉。
这便是家中雅石，存在的意义。
-----------------------------------------------------------------
---------------------7-------------------------
黄蜡石那金灿灿的颜色十分赏心悦目，堪称观赏石中的佼佼者，可谓人见人爱。
所以，有的地方把黄蜡石称为石中之后欲使之与田黄平起平坐，有的地方又把它称为佛光灵玉，真是怎么好怎么说。
而且，几乎每个地方的人都说自己地方的黄蜡石是黄蜡石中的精品，远非别处可比，连我也不能幸免。
还有更多的溢美之辞，因为更像推销，我就不说了。
进店有更多宝贝！
-----------------------------------------------------------------
---------------------8-------------------------
导语：这个村子65岁以上的居民超过一半，两成的人口已经80岁高龄，但这里的养老院却因为没人入住而关门了。
因为老人们热衷于网上卖树叶，没时间生病养老！
这里的阿婆们靠卖树叶，每年总共能赚进2亿6千万日元（折合人民币1400万元）。
65岁以上的居民超过一半，两成的人口已经80岁高龄，但这里的养老院却因为没人入住而关门了。
因为老人们热衷于网上卖树叶，没时间生病养老！
生长在大自然的，平凡无奇的树叶子。
这里的阿婆们靠卖树叶，每年总共能赚进2亿6千万日元（折合人民币1400万元）。
厉害的阿婆光自己一人就能每年赚到上千万日元。
那时，年仅22岁的横石知二在大学毕业后被派到上胜村担任农业经营指导员，一到雨天，町公所就会被一帮抱着酒瓶的大叔所占据，因为不论是种蜜柑、伐树木或者盖房子，都无法继续工作。
寒灾发生之后，他更加觉得这样下去不是个办法，于是开始辅导村里人转型，开始种植野菜，可是收效甚微。
下一秒，横石一拍脑袋，无限商机来了！
你当自己是狸吗？
果不所料，销路极差。
他自己掏腰包，吃遍京都的料亭（料亭是日本的私家料理餐厅，只接熟客的高级会所）。
销路有了，横石开始注重品质的管理。
业务上去了，横石又开始犯愁了，只有4位大婶显然是不够的。
甚至就连微软和日本的Docomo都跑来这个小山村合作。
别的地方的老人都要靠养老金为生，这里的80岁老人却每年缴纳税金。
能有一份事业养活自己，这里的老人们也自信起来，在2003年，他们成为日本第一个喊出零垃圾宣言的村庄！
现在每年都有二三十人慕名而来，申请移居入上胜町。
-----------------------------------------------------------------
---------------------9-------------------------
在这般夜色如洗，明月当空之时，我与茶，茶与我，似乎没有了彼此之分。
茶非茶，你非你；茶即你，你即茶；茶本在你心中，茶与你本就未曾分开过。
寒冷若你，茶将温暖；激愤若你，茶将安定；沮丧若你，茶将安慰；疲惫若你，茶将开怀。
茶性温和不失茶感活泼，入口醇厚不失精神抖擞，喉韵极佳却感山风渐袭，齿颊回甘可悟人生百味。
有什么好去怨叹的呢？
在我得意时，帮助我冷静思考；在我失落时，抚慰我心忧伤。
在我贫贱时，帮助我坚守心志；在我小有收获时，提醒我时刻自省，不忘初衷。
-----------------------------------------------------------------
---------------------10-------------------------
遇到，愛上。
不以擁有為目的。
僅以藝術品美學的角度來欣賞。
-----------------------------------------------------------------
---------------------11-------------------------
人的手腕内侧有一个穴位叫内关，是治疗失眠的要穴，人带上手串后，手在不停地运动，手串在手腕上可以不经意地起到按摩穴位的作用。
二、对心脏有好处中医理论证明，琥珀对心脏具有平和心率、降压、稳定情绪的功效，琥珀对于心脏不好或高血压的患者具有一定的心脏辅助作用，起到降低血压、稳定心跳速度，减轻急躁、紧张，缓解压力、提神回复记忆的功效。
左手离心脏最近，在日常的工作和学习中佩戴在左手的手串最容易接近心脏，对心脏的益处发挥得最好，因此，传统中一般把手串佩戴于左手。
我们不生产珠宝，只是文化与艺术的传播者！
「婺源奇石收藏馆」。
-----------------------------------------------------------------
---------------------12-------------------------
随和是素质随和，是一种素质，一种文化，一种心态。
主动吃亏是风度：任何时候，情分不能践踏。
主动吃亏，山不转水转，也许以后还有合作的机会，又走到一起。
若一个人处处不肯吃亏，则处处必想占便宜，于是，妄想日生，骄心日盛。
而一个人一旦有了骄狂的态势，难免会侵害别人的利益，于是便起纷争，在四面楚歌之中，又焉有不败之理？
为对手叫好是一种智慧：美德、智慧、修养，是我们处世的资本。
-----------------------------------------------------------------
---------------------13-------------------------
俗话说：人有脸，树有皮。
自尊本来就不论出身无关贫富，不论体貌无关职位，自尊是神圣不可侵犯的。
当然，尊重别人不是一味谄媚，不是低三下四奉承对方。
不是谁天生欠谁的，凡事都有度，我们过于将就别人可能适得其反。
在中国，面子是一件很重要的事,为了面子，小则翻脸，大则会闹出人命。
中国人可以吃闷亏，也可以吃明亏，但就是不能吃没有面子的亏。
钱可以少，但，礼貌不可少。
尊人要有分，敬人要有度。
-----------------------------------------------------------------
---------------------14-------------------------
畢昇、朱熹、程大位、詹天佑、胡雪岩、陶行知、胡適，，，徽商、民居、牌坊、祠堂、徽雕，，，春天的花海，夏日的荷，秋天的柿子紅，，，都是我的牽掛。
民居平面圖婺源.中国最美乡村！
-----------------------------------------------------------------
---------------------15-------------------------
千军万马虽众，能挤过独木桥的却屈指可数；无限风光在险峰，能欣赏到的也只是寥寥。
如此，我们就注定平凡吗？
不是的。
《南村辍耕录》里头讲，南宋有位官员，想在杭州找个小妾，找来找去都没有可心的。
周围的人都笑，这位官员倒是没笑，就请她温酒试试。
为什么呢？
店里只卖曼特宁，从烘豆到咖啡，全部亲手制作。
很多客人只是路过，宁可站着，也会喝一杯咖啡再走，心满意足。
一家小铺，一种单品咖啡，提供无限的咖啡念想和生活方式。
这让我也想起鼓浪屿那个坚持只卖蓝山的咖啡馆，老板娘偏好蓝山，只卖这种咖啡。
后来沈先生穷下来了，什么也不会，就会个吃。
出去登记要工作，人家问他，你会干什么，他说我会吃。
谁不会吃！
最后让他到国际饭店工作，专门品尝菜肴。
后来上海国际饭店的菜质量一直很高，与他这张刁嘴的贡献分不开。
这才叫做好了人生一件事。
而要把一件事做好，岂能只凭你心中的一点喜欢，一点迷恋，三天浇点水，五天上点肥？
-----------------------------------------------------------------
---------------------16-------------------------
壹、先说说什么是佛珠的包浆佛珠包浆就是岁月留在佛珠上的留痕。
贰、再来看看包浆是怎样形成的直至今天，还没有一本书籍来专门论及传世古玩形成包浆的成因。
但需要注意的是，一些珠友们用佛珠在大汗手里长期盘搓，再来点头油、脸油、鼻子油等等，珠子表面形成黑乎乎的一层，这样形成的并非我们讲的包浆，而是一层老油泥。
上油会适得其反，木质会变得乌黑，再难形成包浆。
木质佛珠包浆需要多长时间？
伍、木质佛珠盘玩禁忌：1、不能沾任何油脂，包括手上的油。
2、不能大汗手盘珠。
4、盘珠不能用指甲扣珠子。
6、不能暴力盘，盘珠时避免珠子大力碰撞。
陆、菩提佛珠怎样才能盘出真正的包浆菩提类佛珠与木质佛珠盘玩区别在于，菩提佛珠不怕油，也不怕大汗手。
最后希望每位珠友们都能盘出自己喜爱理想的包浆。
-----------------------------------------------------------------
---------------------17-------------------------
-卫生间-石头给人最直观的印象就是厚重，特别是粗犷的造型，摆在家里显得硬朗大气。
黑色的石头更显大气。
如果居室是以米黄为主色调，选用黄蜡石会更有温馨的感觉。
喜欢自然的家居主人可用未经抛光的天然石，如毛石、鹅卵石等，而青石板则可营造家居粗犷的感觉。
国外壁炉常常嵌于的石面的墙内。
-----------------------------------------------------------------
---------------------18-------------------------
茶文化，是中华民族的一种气质烙印，藏在每个人的底蕴与思维中。
茶在吸收了中国的儒、道、佛三家思想，在上善若水中将其诠释并融合为一，即形成一种茶之情、道、境三种茶文化。
一为敬茶之情。
以此应茶七分，酒满杯之言。
要懂得为自己、为别人留有余地，明白水满则溢，月盈则亏。
境，指的是茶文化固有的氛围，包括装修装饰的风格。
-----------------------------------------------------------------
---------------------19-------------------------
最近就有一位古玩店老板说，他的金元宝、银元宝全被骗了。
申先生说他喜欢古玩，自己的银元宝是光绪29年的，四个金元宝也是明清年间的，都是花高价买来的，总价值四十多万。
双方讨价还价一个多小时后，以45万的价格成交，随后戴鸭舌帽的男子开始坐在一个角落里用手机转账。
现在金元宝银元宝都被人拿走了，只留下一个虚假的转账信息，目前申先生已经报了警，警方正在调查。
（来源：陕西都市快报）骗子真是防不胜防，望警方早日破案，同时也提醒大家，即使收到转账短信，也要查询银行账户，谨防上当，同意的请点zan~。
-----------------------------------------------------------------
---------------------20-------------------------
呈淡红色，像马的脑，故叫玛瑙珠，属玉石类，重宝也。
玛瑙中含铁、锌、镍、铬、钴、锰等多种微量元素，长期佩带使用有益于身心健康。
古代学者常把玛瑙、玉髓称为第三眼，据说可使人与通过的波动频率产生共鸣，增强原子的力量，使电子发生作用。
其中，西藏饰品天珠多以玛瑙或玉髓来作为原材料制作而成。
2.戴着带水玛瑙，可以强化亲和力，能够灵活应变，八面玲珑，有助事业成长，财源旺盛。
4.将适量的玛瑙放置于枕头下，有助于安稳睡眠，并带来夜夜好梦。
收藏是个雅事，是物质生活得到满足以后的精神追求，是高档的文化消费，所以，搞收藏切忌急功近利。
-----------------------------------------------------------------
---------------------21-------------------------
窗外梯田层层，屋内菊茶飘香。
屈原朝饮木兰之坠露兮，夕餐秋菊之落英，杨万里半醉嚼香霜月底，一枝却老鬓丝边、苏洵古来鹤发翁，餐英饮其水，而苏东坡更是以菊为臭，春食苗，夏食叶，秋食花实而冬食根。
儿时山坡上菊花临风而笑、携云而舞，叶的朴实，花的芳香，会让邻家姑娘们心怀憧憬，并将羞涩的愿望托在一瓣瓣美丽之中。
一只只蜂蝶在菊花的芬芳里追赶着左右舞蹈，姑娘们也一个个采花簪发，花儿似的竞相美丽着。
在这样的写照下，篁岭村民们用眺窗为画板，支架为画笔，晒匾为调色盘，春晒黄菊，秋晒红椒，就这样成就了一幅幅民俗风情画作，一年四季延绵有序。
长长的晒架，圆圆的晒匾，以及晒匾里的色彩斑斓，与远山近水、粉墙黛瓦映在一起，成为一道绚丽的风景，也由此化解了我对篁岭的乡愁。
婺源皇菊又以产于婺源篁岭晒秋人家的皇菊品质为最。
-----------------------------------------------------------------
---------------------22-------------------------
過橋后一條長長的古道！
就到中午了，外面還下著雨，路過這家飯店，感覺環境還不錯，就在這裡吃了！
最后兩張拍的是小視頻截載的，也是這家老板娘自己親手种的菜，原生態，無污染，吃的健康！
下次一定在拍好點哈😂😂！
編輯「婺源奇石收藏館」本文圖片是用手機拍的不專業，還請大家諒解！
-----------------------------------------------------------------
---------------------23-------------------------
您的美就像一幅天然的國畫，讓我無法自拔，如癡如醉！
現在很少見到的老石板，在這裡低頭可見！
簡單的文字，簡單的照片，只為和大家一起分享！
-----------------------------------------------------------------
---------------------24-------------------------
经研究证实，氧自由基对健康有着慢性的不良影响，不但会造成细胞衰老、破坏蛋白质，甚至还能降低免疫力、加速动脉硬化和致癌。
该系列产品主要可用于内衣、T恤、床品、袜类等多种终端领域。
-----------------------------------------------------------------
---------------------25-------------------------
我不能淹没在这么多努力的人当中。
虽然现在是小打小闹，我也有一天能做大做强！
因为懒，我也很宅，经常一天不会出一趟门。
曾经看到一句话：不走出去观世界，哪里来的世界观。
我在努力，不管生活还是事业～～～。
-----------------------------------------------------------------
---------------------26-------------------------
昨天认识一个朋友，他问我来西藏多少年了。
十年，我最好的青春都飘散在这蓝天白云中😭😭现在我确很少出去逛，以前刚开淘宝店的时候，没有本钱压货，先把图片挂到店里，有人拍了我再去进货。
-----------------------------------------------------------------
---------------------27-------------------------
只要是天然，未经过人为加热浓缩，都可以称为原蜜。
原蜜阐述：原蜜的叫法，是相对于超市蜜来说的。
在天气较冷的情况下，入口口感较浓。
一般现在中间商采购蜂蜜不是按波美度来的。
而采购商从蜂农手中收走，通过加热浓缩的蜂蜜，破坏了天然营养价值，或者加入其他糖类，进入超市，就成为通称的超市蜜。
但是即使是成熟蜜，它的口感，依然比普通人，经常接触的加热浓缩过的蜂蜜，稀很多，它是可以直接入口的。
毕竟蜂蜜放在蜂巢里，通过蜜蜂鼓风变浓，不是日晒，不是人为加工处理，是不可能像麦芽糖一样浓稠的。
浓缩蜂蜜：浓缩蜂蜜的基本原料是水分超标、发酵变质或掺假的蜂蜜，经过浓缩勾兑后去除蜂蜜中多余水分，将其变为合格产品，但会带有淡淡的酸味或怪味。
浓缩蜂蜜因不是真正意义上的蜂蜜，其营养价值由此可见一斑。
产量上去了，质量下来了。
真正的浓缩蜂蜜，也没有什么营养价值可言。
因为是人为加工成熟的，仅有的一些营养成分，也在加工过程中受到了破坏。
-----------------------------------------------------------------
---------------------28-------------------------
鸭蛋岭的传说来定海有个叫鸭蛋岭的地方，噶该地方为啥叫鸭蛋岭呢？
有一年到年底快了，穷兄弟们凑搭拢一篮鸭蛋，叫村里的一个老头到定海城里去卖，换些油盐酱醋过年。
咋晓得一不小心，脚骨拨一块石头绊着了，秦腾摔了一跤，一篮鸭蛋全摔碎了。
山神走到老头面前问：老伯伯，你为啥哭呀?老头就咋来咋去搭其讲了。
堂记老头总高兴杀了，拣了一篮鸭蛋回了村里，告诉村里穷兄弟，叫他们都来拣。
这事体被村里的财主知道了。
财主说：山是我的，岭是我的，岭上的鸭蛋当然是我的！
当日，财主带着家丁，上岭去拾鸭蛋。
只是些鸭蛋形状的石头。
-----------------------------------------------------------------
---------------------29-------------------------
泡红茶可以放蜂蜜吗，红茶加蜂蜜该怎么泡呢？
店长寄语：在您使用蜂蜜时,前提是您使用的是纯天然,无添加,无污染,高浓度的成熟好蜂蜜。
我们为您提供的就是这样的蜂蜜！
-----------------------------------------------------------------
---------------------30-------------------------
可是要想形成任何一块琥珀木，连同树的生长再加上腐烂期，基本上都在两千年左右。
在房间里放置琥珀木摆件，散发松香气息，有极其明显清洁室内空气、吸食甲醛、清脑、醒脑、提神等直接功效。
综上所述，琥珀木的产量稀缺，唯长白山所独有，具有极高的艺术观赏价值和收藏价值，是家庭、酒店、宾馆、办公场所不可多得的绿色、保健、清洁室内空气的首选尚品。
-----------------------------------------------------------------
---------------------31-------------------------
如果遇见你，这是我最从容无畏的年龄。
一如我桌上淡淡的茶，温暖相候；又如我博古架上静静等待的陶，浅浅别离。
守一颗真挚柔软的心，修一份沉静内敛，温婉呵护好自己，待年华老去，邀光阴对饮，品一杯淡定从容。
-----------------------------------------------------------------
---------------------32-------------------------
本人很喜欢漂亮的衣服和配饰，所以想把更多好看的宝贝提供给亲们，价格绝对的优惠，商品绝对原版，原面料，让你足不出户穿到韩国美衣，用到高档商品，小店诚信为本。
店里的好多宝贝都是预售款，5-7天发货，正常现货是72小时内发货的，绝对都值得你的等待哦，正常情况下一周内会收到心仪的宝贝的！
😘😘🍀全场2⃣件包邮哦～🌺单笔消费满398元，就可以成为本店vip👏，享受9⃣折优惠哦❗！
-----------------------------------------------------------------
---------------------33-------------------------
不要因为一点点小事来唠叨半天！
多点动力！
-----------------------------------------------------------------
---------------------34-------------------------
欢迎光临美达港货直购店！
以下是跨境直购说明，请小主购买之前详细了解，谢谢！
-----------------------------------------------------------------
---------------------35-------------------------
最后只剩下精华这种橄榄油！
是韩国原装进口油！
不舍得吃，但做皂一点不含糊！
这不是一块普通的皂！
-----------------------------------------------------------------
---------------------36-------------------------
而且一直困扰我的皮肤问题也得到缓解，不知是不是生活环境的问题，我们这里处在北方海边，皮肤问题很多耶。
我的脂溢性皮炎经常反复，现在真的好彻底了。
制皂需要很大的耐心哦。
搅拌时间还算不长，1小时15分钟。
-----------------------------------------------------------------
---------------------37-------------------------
用油脂做出来的皂反过来清理油渍！
说一万遍也要说，手工皂使用后，会被水里的细菌在24小时内完全分解，如果保留可以用来浇花的哦！
用一块手工皂就等于又多爱大自然一点！
-----------------------------------------------------------------
---------------------38-------------------------
店内图片仅作为参考。
【关于气味】手工冷制皂绝不添加任何香精，即使是精油，也比较少放。
即使是有些配方调配了精油，皂皂成熟后，精油的芬芳也会挥发的。
清洁后，用温水洗净脸部，然后用毛巾轻轻拭去面部多余水分即可。
【小小提示】手工皂是清洁用品，切勿把其看成医治问题皮肤的药物。
手工皂在皮肤停留的时间非常短暂，且仅为清洁之用。
种类功效仅适合不同肤质之用。
-----------------------------------------------------------------
---------------------39-------------------------
我遇到了恶魔。
一切的计划，全部被打乱了。
我悔的是，身在福中不知福。
怕是以后还要悔的。
是啊是啊！
那么想想现在。
现在。
现在。
现在是怎样一副光景呢？
如何面对？
怕是不能够的，逃不掉的。
而越阴郁，可以料想，境况会越差吧？
大家都在坚强的，大家都在盼着会好起来的明天，翘首过日子的吧？
让我努力，再努力地，去想想好的。
所以，有了这个小店。
我，有事要做。
聚精会神，全神贯注，一心一意，满怀祝福。
我，有事做。
-----------------------------------------------------------------
---------------------40-------------------------
肠道垃圾排空了，皮肤气色自然清新舒畅，生命元素生生不息，健康活力始于周身，怎能不让人赏心悦目。
肠道对身体的生理作用主要有三种形式：第一，肠全面分解能量，滋养全身五脏六腑；第二，肠化毒排毒，激发皮肤健康代谢促进肌肤柔软润泽；第三，肠内垃圾堆积产生毒素，毒素未及时排除，会被吸收，造成人体新陈代谢缓慢，体重自然增加，导致腰围脂肪堆积，形成肥胖。
肠道垃圾，蕴久成毒！
下面是当时老中医给我测试的方法。
你也测试下就知道了。
1、口干，喉燥，爱喝水，而且怎么喝都仍感口渴2、皮肤较干燥`缺少光泽，而且常常有痒痒的感觉3、大便干燥容易便秘4、脸色黯淡没有光泽，有时还易浮肿5、体态偏胖，且体重容易增加。
6、眼泡浮肿，容易出现眼袋，常给人睡眼朦胧的感觉。
9、出汗多，而且黏糊糊的，体味较重。
结果分析：老中医说如果您有三种以上的症状就要着手调理肠道，排除垃圾毒素了。
老中医告诉了老妈要多吃蔬菜，多吃粗纤维的食品，最好能多吃碱性实物，多吃这些就可以很快调理回健康的自己，还告诉我药是不可以随便乱吃的，最好还是食补。
于是我开始少吃荤菜，多吃蔬菜，但是吃了一段时间的蔬菜后，发现效果还是不理想，妈妈也有点着急了，又问朋友，她的朋友介绍说可以吃点绿藻试试，于是妈妈按照朋友的介绍给我买了三盒小球藻（又叫绿藻），没想到效果真的很明显：1、喝了3天的时候慢慢发现身体有变化。
而且排出的粑粑真的是又臭又黑，难以形容。
3、第三周我指甲的小月牙由原来的两个（大拇指）变七个了，更棒的是，小肚子意外的瘦了一圈。
-----------------------------------------------------------------
---------------------41-------------------------
前几日，趁着中午小憩的时间，和同事跑去离我们单位最近的洛浦公园。
一到那里，满园春色映入眼底，我俩满心欢喜。
-----------------------------------------------------------------
---------------------42-------------------------
欢迎来到小P家～因为各种关系店主小P经常会接触鞋包类工厂顺路给大家分享一些觉得性价比高质量颇好的东东！
本店主营品牌运动鞋/高定或原单美鞋及部分奢侈包包！
因为鞋款包包款太多只是上传了小部分热卖的款式各位亲们可以把自己喜欢的款发图让小P询货。
-----------------------------------------------------------------
---------------------43-------------------------
第二步：关注成功以后，下面有最美老板娘的，点击进入搜索我的姓名金园芳或者我的义乌购账户62504。
每个微信账号在义乌购商城、浙中新报、中国义乌网上各拥有10票！
活动期间任何一天投都可以。
中国义乌网关注成功以后，发送老板娘三个字，会跳出一个页面写着最美义乌购老板娘的，点击进入搜索我的姓名金园芳或者找五区……金园芳。
每个微信账号在义乌购商城、浙中新报、中国义乌网上各拥有10票！
活动期间任何一天投都可以。
-----------------------------------------------------------------
---------------------44-------------------------
若肾气不足，血海蓄溢失常；或素体内热，肝郁化火。
2、经行后期：月经周期延后8-9天，甚至每隔40~50日一至。
量少质薄，身体消瘦，面色恍白，畏寒喜暖，舌质淡，脉濡缓或迟。
属月经周期的严重紊乱。
形体肩赢瘦，面色晦黯，头晕腰酸，经量不多少一，色淡。
-----------------------------------------------------------------
---------------------45-------------------------
男性发病率较高。
它的临床表现为起病急骤，寒战、发热、腰疼痛、尿频、尿急、尿痛、排尿困难并有灼热感，每次排出量少。
肾区无叩击痛。
它的特点是泌尿系统症状不明显。
病情可反复发作，发作时可呈急性泌尿系统感染症状。
-----------------------------------------------------------------
---------------------46-------------------------
导致使便秘在主要原因由：1因植物神经功能紊乱，使支配大肠在副交感神经活动减弱，交感神经活动增强，印制国大肠在收缩和大肠液的分泌，导致排便困难。
中频数码治疗仪可调整植物神经功能，增强大肠蠕动：纠正胃肠道综合肌电在紊乱状况，使大肠收缩更加有力：解除大脑印制状态，恢复排便反射功能。
目前临床一般将本病分为热秘、气秘、虚秘、冷秘四类。
-----------------------------------------------------------------
---------------------47-------------------------
糖尿病系终身性疾病，发病机理复杂，目前尚无特效药物，患者需终身保养和治疗。
对正在服药的患者，应仪器与药物并用，在保证血糖正常的条件下逐步减少用药，直至停药。
主治穴位：肾俞、三阴交、关元、承浆、内关。
-----------------------------------------------------------------
---------------------48-------------------------
酵素也称酶，氨基酸组成的化合物，是人体各种生物化学反应所需主要能量；据最新文献报道，人体通过体内所含的至少6，000种酵素，去整合辅酶形成的数十万种不同物质，从而使我们可以看、听、感、觉、行动、消化食物和思考；人体组织器官和60万亿个细胞就靠酵素主导的生物化学反应来正常运转和维持生命，无论谈营养，还是说生命，都不能避开酵素这个角色！
二、酵素对人体有哪些功能？
3、1940年代，科学家发现：人类先天具有生产酵素的能力，且这种能力会逐渐衰退，直至因缺乏和酵素不平衡致病,乃至致死；4、1980年酵素启用萌芽，科学家发现：酵素不被胃酸破坏，在熟食和精制食品中补充酵素可以帮助消化，维生素和矿物质只是酵素的帮手（故称辅酶），唱主角的其实是酵素（酶）！
五、酵素会被胃酸破坏么？
全世界的科学家在过去的30年中发现确凿的证据表明，口服酵素的话会被肠胃系统直接吸收，进入血液，作用于体内，而不是被胃酸杀死，所以大家不用担心胃酸过多会破坏酵素活性。
因此，建议不要保有不健康的饮食习惯，以使机体能从繁重的消化酵素分泌中解脱出来，分泌更多的代谢酵素以助生命质量的提高。
生鲜食品只含有足够消化自己的酵素，而很多食物如肉类、家禽、蛋类及豆类等，不可能都生吃，因此还得外源性地补充酵素。
十二、酵素的用量怎么定？
十三、酵素在体内怎么发挥功效？
在一定的温度、PH值条件下，酵素本身不会改变的前提下，帮助身体消化、分解、吸收、合成各种营养物质（主要在小肠绒毛），同时在血液中将45种营养运输到各相关组织器官和细胞并在其中合成各种复杂的物质转化工作，并表现为各种生理、生命，乃至心理现象了。
对应人类个体的野生动物的胰脏较人类小一半，却能依赖生食而维系生命进程；人类因为熟食等造成消化酵素的需求增大而减少了代谢酵素的分泌，是一种变相的浪费行为。
动物实验也表明，保持一定的饥饿度，节省消化酵素可以长寿。
十七、儿童需要服用酵素么？
儿童生理组织发育未成熟，自体合成酵素的能力不足，并且由于儿童处于快速发育成长时期，本身酵素需求就很大，尤其是未能长期足量得到母乳喂养的儿童更加先天缺乏酵素。
因此，儿童补充酵素对于其成长发育的顺利进行，是极其有益的，也是必要的。
绝对可以。
肥胖者都有脂肪分解酶短缺的现象，只要补充这一块，就可以有效控制肥胖！
阅读462419举报。
-----------------------------------------------------------------
---------------------49-------------------------
这对吸烟者来说，无疑是一个值得警惕的信号。
都知道吸烟有害健康可一时又难以戒掉烟。
服用酵素则是减轻吸烟危害的一个好办法方法。
酵素还有一个意想不到的奇妙之处，那就是可以补充吸烟所消耗的维生素C，这可比吃维C方便多了，而且还能一举两得，因为吸烟可促使人体血清中的维生素c与烟雾中的一氧化碳、亚硝胺、尼古丁、甲醛等氧化致癌物结合，进而转变为无毒化合物或非突变物质排出体外。
使乙醇代谢加快进行，促使酒精快速排出体外，减少酒醉后的危害。
3酵素作用三：抗衰老化妆美容是女性的专利，那么食补抗衰一视同仁不分男女。
作为男性，若花时间在化妆护肤上肯定会招人侧目议论，那么通过食补让自己保持年轻、充满活力，绝对是上策。
其实抗衰老不仅女性需要，男性也要更加重视！
补充酵素，让你越来越年轻。
-----------------------------------------------------------------
---------------------50-------------------------
可以帮助我们维持年轻，延缓衰老，推迟更年期，保证女人的魅力。
溢涌堂1.保证睡眠质量每天晚上5点—7点，肾经当令之时，用力按揉每条腿的三阴交穴各15分钟左右，能保养子宫和卵巢，促进任脉、督脉、冲脉的畅通。
2.紧致脸部肌肉，使脸部不下垂如果想在40岁之后，还能对抗地球的引力，保证脸部和胸部不下垂。
请年轻时候就保养好您的三阴交穴哦！
3.健脾除了饮食要规律之外，还要经常在晚上9点左右，三焦经当令之时，按揉左右腿的三阴交穴各20分钟健脾，因为三阴交是脾经的大补穴哦。
保持血压稳定三阴交是一个智能调节穴位当你血压过高或过低，每天中午11点—13点，心经当令之时，用力按揉两条腿的三阴交各20分钟，坚持两三个月，能把血压调理至正常值。
-----------------------------------------------------------------
---------------------51-------------------------
（且不论到底是不是病）开启虐胖狗模式~相信你还记得在2015春节联欢晚会上，女神和女汉子的小品。
毫无疑问每个人都想成为魅力男神或是他心目中的女神。
代餐粉，秉承均衡营养、健康减肥的理念。
膳食纤维在肠道通过排出时，还可以粘附一些脂肪类的东西，从而减少能量摄入。
准》。
自信炫腹不是梦！
-----------------------------------------------------------------
---------------------52-------------------------
在工程上，酶的影响因素有温度、酸碱度、浓度、电荷、机械作用等，人体相当于一个巨大的发酵系统，相关于三千个以上酿酒酿醋装置的大组合。
但是我们不禁会疑惑：酵素到底有没有副作用呢?酵素的副作用又是什么呢?★专家表示：酵素没有副作用专家表示，酵素与一般药品的药理作用完全不同。
但这些症状并非由酵素副作用引起，简而言之，就是说酵素作为一种对身体很好的营养品，是没有任何副作用的。
无副作用、无不良反应。
-----------------------------------------------------------------
---------------------53-------------------------
属任脉。
足三阴、任脉之会。
阅读1415648举报中极穴在这1．仰卧位，将耻骨联合上缘的中点和肚脐连线5等分，由下向上1/5处，按压有酸胀感。
2．仰卧位，先取曲骨穴，再向上量1寸处，按压有酸胀感。
中级穴的刺激方法贴敷法：每晚睡前贴上一贴溢涌堂老北京穴位贴，女性月经经期、痛经会逐渐得到改善，坚持贴效果最佳！
针前先排尿，以免伤及膀胱。
-----------------------------------------------------------------
---------------------54-------------------------
代餐粉，秉承均衡营养、健康减肥的理念。
1魔芋膳食纤维代餐粉魔芋的主要成分是葡甘露聚糖，它不止含有人体所需的超过是种氨基酸和多种微量元素。
魔芋粉不仅具有降血糖、降血脂、降血压、减肥、美容、保健、通便等更多的效果。
详情↓1魔芋的药用成份能清出沉积在心血管的脂肪和胆固醇。
2魔芋含有丰富的膳食纤维，在肠道内膳食纤维能加强肠道蠕动，促使排便，缩短食物在肠道内的停留时间，肉类食物从进食到排出体外大约需要12小时,魔芋从进食到排出体外大约为7小时。
总的说来魔芋不应该只说成是减肥食品，而应该定位于保健食品才对。
阅读11895举报。
-----------------------------------------------------------------
---------------------55-------------------------
腰俞穴的功效腰俞穴（DU2）属督脉，腰俞穴位于骶部，当后正中线上，适对骶管裂孔，臀沟分开处即是。
腰俞穴治疗痔疮治疗痔疮时，首先指压"陶道"。
"腰俞"位于臀沟分开处。
指压时一面缓缓吐气一面强压到感到疼痛程度6秒钟，如此重复10次(若请人代劳时，代劳者呼吸法与被压者相同)，此时将肛门用力夹紧效果会更佳。
痔疮是难病中的难病，痔疮的形成原因是由于不干净、便秘、慢性下痢、酒精吸取过量所引起。
它受日常生活的影响很大，因此首先我们要重新考虑生活习惯，才能根本治疗。
-----------------------------------------------------------------
---------------------56-------------------------
阴陵泉穴位简介阳陵泉穴（GB34），属胆经。
阴陵泉穴位的准确位置在小腿外侧，当腓骨头前下房凹陷处。
阳陵泉穴位位置1、正坐在椅子上，屈膝，足掌放平，自然平铺地面，用本人之手虎口围住膝盖，食指放于膝下胫骨前缘，四指并拢，当中指尖着处是穴位。
阳陵泉在胫骨粗隆与腓骨小头之间，向下呈三角形，下角即是穴位，此穴压之酸困，可用之证实足三里的位置。
按摩阳陵泉穴的手法：1、用两手大拇指分别按压两小腿的阳陵泉穴；2、两手掌心、掌根、指端一起用力，上下揉50下。
防治膝关节炎、膝冷痛、鹤膝风、老寒腿、下肢不遂、瘫痪等。
这两个穴位是我们人体的四个关口，能够舒经通络行气活血、消肿止痛，配用这样的两个穴位，再加上筋汇——阳陵泉，这样能比较快的把体内的风寒之邪、气滞血瘀等等从我们四肢末端把它们消散赶走。
-----------------------------------------------------------------
---------------------57-------------------------
❤长期失眠等于慢性自杀01女人失眠易衰老失眠削弱男性朋友的肌体免疫力：一些整夜工作的朋友，由于整晚不睡觉，各种免疫物质的分泌量减少，白细胞、巨噬细胞的吞噬能力减弱，致使免疫力下降，难以抵御病魔的侵袭。
02青少年失眠阻成长经常睡眠不足的青少年面色发黄，两眼无光，厌食，影响青少年生长发育，营养不良，身高降低。
睡眠不足会导致青少年身体免疫力降低，很容易生病，影响大脑生长发育，从而影响大脑创造性思维。
每天至少要保持7个小时以上的睡眠时间，才算正常。
失眠的人，由于长期处于睡眠不足状态，严重引起感知方面变化，如视野变化、幻视、免疫功能降低、消化功能和性功能减退、记忆力下降、脾气变得暴躁、性格改变、也会诱发高血压、冠心病、中风、糖尿病，长期缺乏睡眠可以引致许多神经、精神及亚健康症状。
豪享受酵素海藻冻来帮您！
-----------------------------------------------------------------
---------------------58-------------------------
按摩贴敷定喘穴缓解治疗喘哮久咳、百日咳、肺结核等。
喘,这里指咳喘、哮喘。
定喘穴具有止咳平喘的效果，故名定喘。
定喘穴的经穴疗法按摩定喘穴的手法：用大拇指指腹推按定喘穴1~3分钟，长期按摩，可以治疗喘哮久咳、肺结核等穴位贴贴敷的方法：按摩后找到定喘穴，睡前贴上一贴安心入睡，早上起来全身轻松，长期贴敷，咳喘类疾病会逐渐得到缓解。
-----------------------------------------------------------------
---------------------59-------------------------
穴位是我们很好的药田，如果我们很好的利用和挖掘它，就能够对身体起到良好的保健和养生的作用。
如果八髎穴有压痛或者是肌肉拘紧僵硬、皮肤过敏，轻轻的摸起来就会有麻的感觉或者疼的感觉，或者平时坐着腰骶就有一种放电一样的感觉，有这些感觉作为女性来讲，可能都伴有盆腔的问题，附件炎症、子宫炎症、宫颈问题。
八髎穴的位置用手法怎么找？
如果找不到美人窝，可以找髂后上嵴，简单来说就是把手放到腰带上（平时系腰带的地方），从这个位置稍微往下一点，用手去找，可以找到一个圆形的骨性凸起，在它和背部的正中线之间的中点就是上髎穴的位置，用手四指一放，就把四个穴位都找到了。
叩击后睡前贴上一贴溢涌堂老北京穴位贴，效果会更佳哦！
有非常关键作用和。
-----------------------------------------------------------------
---------------------60-------------------------
酵素的重要性已得到普遍认可，但现代人普遍缺乏酵素，也就是说现代人的酵素普遍偏低。
出现以上3种以上情况者，请及时补充酵素哦……】人体内酵素短缺的「六大危机」01肠道老化作息无规律、不爱锻炼、沾染吸烟、酗酒、过重的精神压力等种种不良的生活方式，可使肠道微生态环境失衡，植被退化而导致肠道提前老化，无法顺畅排便连放屁也有恶臭，搞怪的肠子令人在意。
肠道早衰会导致肠道内的益菌减少，坏菌增加时，便会乘机大肆生长繁殖，产生众多毒素，这些毒素、毒物被吸收入血液后，会对心、脑、肝、肾、消化道、皮肤等重要脏器造成致命伤害。
肠道老化实在不可轻忽。
不知不觉间自己的体型开始缓慢扩张，体重似乎也在一点一滴的增加，而皮肤压下去没有立即弹起来，像水肿的感觉真令人不快。
体内酵素不足时，代谢力变差，也会容易水肿，浮肿，而脂肪酵素量很少的人，也会倾向肥胖体型。
体内酵素减少时，消化与代谢力下降，当消化后的残渣滞留在肠道内，没能及时排出体外，就会开始被肠道内的细菌利用、发酵、腐败，产生不好的毒素与气体，时间一长，造成一些负面影响。
这与人体酵素不足，不慎用抗生素、消炎药、不良生活习惯有着千丝万缕的关系。
阅读570012举报。
-----------------------------------------------------------------
---------------------61-------------------------
头痛病因多，病变部位广泛、疼痛的性状十分繁杂。
从头痛性质上分为：头胀痛、剧痛、持续性痛、阵发性痛。
主治穴位：涌泉穴+风池或或阳白或太阳穴与合谷。
-----------------------------------------------------------------
---------------------62-------------------------
发生与年龄、体质、劳损等有密切的关系。
本病属中医凝结肩、冻结肩、五十肩等范畴。
主治穴位：涌泉&痛点&肩中俞&肩髎&肩髃&曲池肩中俞——垂臂腋后缝直上，在肩胛岗下缘取穴。
-----------------------------------------------------------------
---------------------63-------------------------
急性发作时各种症状显著加重，并可有肌痉挛、腰脊椎侧弯，下肢牵制作痛等症状。
主治穴位：命门、肾盂、腰阳关、痛点。
-----------------------------------------------------------------
---------------------64-------------------------
历代中医著作中的痹症、腰腿痛、伤筋等病症包括了坐骨神经痛。
其病因多与正气不足、腠理不密，生活及气候条件有关。
由于肝肾不足，或气血两亏，风寒温邪乘虚侵袭，留滞经络，气血运行不畅所致。
主治穴位：环跳、委中与腰痛病变痛点处腰骶部痛配八髎、殷门；小腿后侧痛配委中、承山，足踝部痛配昆仑、申脉。
-----------------------------------------------------------------
---------------------65-------------------------
现代医学又讲其分为出血性脑血管病（高血压性脑出血）和缺血性脑血管病（脑血栓形成、脑栓塞、暂时性脑缺血发作等）。
大多为中风重症清醒后的后遗症。
主要穴位：上肢：手三里、曲池（6）、外关（4）下肢：足三里（73）、委中（59）、环跳（67）。
-----------------------------------------------------------------
---------------------66-------------------------
风湿性关节炎是一种以侵犯关节为主的变态反应性结缔组织疾病。
临床表现：临床上典型表现为：多发性、对称性、游走性，多侵犯四肢大关节，以关节畸形为特征。
主治穴位：膝眼、阳陵泉、委中和痛点。
-----------------------------------------------------------------
---------------------67-------------------------
在安静的状态下，收缩下20kPa或以上或舒张压为12kPa或以上者，就是高血压。
其主要表现有头胀、头晕等。
临床表现临床表现头晕头痛且胀最为多见；耳鸣目眩，烦躁易怒，胸闷心悸，面红目赤，手指发麻，口干咽燥，便秘尿赤，舌红苔黄，脉弦数。
-----------------------------------------------------------------
---------------------68-------------------------
中医学认为本病的发生与思虑过多、劳逸失调、身体不强或病后体弱等有关。
主治穴位：神门（9）、肾俞（36）、三阴交（63）。
-----------------------------------------------------------------
---------------------69-------------------------
这两天忙着更新了下新品！
后期还会有一些自己是用过的…效果好的产品推荐给大家！
记得捧场哦！
-----------------------------------------------------------------
---------------------70-------------------------
我做微商用的来说应该有一年了！
刚开始自己就是发发朋友圈…偶尔卖卖货！
觉得微商只要付出！
自己挣点小钱！
我做微商…只做良心产品！
这样才能对得起支持帮助自己的朋友！
-----------------------------------------------------------------
---------------------71-------------------------
如何使接吻[表情]更有feel！
多吃新鲜蔬菜以增加B族维生素。
-----------------------------------------------------------------
---------------------72-------------------------
总有人对此不以为然。
"人生贵在善良，做善良的自己。
永远善良下去，你就赢了！
智慧做人．永远快乐自己！
-----------------------------------------------------------------
---------------------73-------------------------
1.女人，永远都不要让某个人成为你的全部，否则哪天他离开，你将一无所有！
2.女人，永远都不要轻信男人的承诺，那玩意儿就像二八月的天气，没有定数！
3.女人，不要听他叫你个宝贝或是亲爱的，你就开心的不行，他能叫你，也必定能叫别人！
5.女人，对于该放手的人，勇敢的说再见，不要拖拖拉拉，明知道他没把你当回事，何必继续自欺欺人！
-----------------------------------------------------------------
---------------------74-------------------------
下面就一起来看看茶叶宝在哪里吧茶叶第一宝：美容女性都追求窈窕的身材和姣好的面容，窈窕的身姿需要锻炼，而锻炼需要时间，在经济高速发展的今天，最宝贵的就是时间，人们根本没有多余的时花费在运动场上。
而喝茶，既无需花费大量时间，有无需痛苦的在运动场上挥泪如雨，只需优雅的躺在藤椅上，缓缓的倒上一杯清茶，轻轻抿上一口，闭上眼睛，感受着清香、甘甜的茶汤缓缓地流进喉咙，浸润着心脾，就在这样发惬意的享受中，即可达到降脂减肥的功效，在毫不费力的享受之中给你想要的窈窕身姿。
日本僧人荣西法师在其著作《吃茶养生记》的序中说：茶者，养生之仙药也，延寿之妙术也；山谷生之，其地神灵也；人伦采之，其人长命也。
老僧答曰：贫僧素不知药，只是好饮香茗，至处唯茶是求。
唐代大医药学家陈藏器在《本草拾遗》中称：诸药为各病之药，茶为万病之药。
-----------------------------------------------------------------
---------------------75-------------------------
一、境外之境很多刚开始喝白茶的朋友，对白茶的体验都是一个样——无味。
感觉尚未找到，味蕾尚未打开，甚至喝所有白茶都是如此的感觉。
四、觉境觉，不是睡觉的觉，是发觉的觉。
当此时，喝茶已经是喝一种感觉：人泡茶的感觉，茶给人带来的感觉，人与人之间的感觉。
如大地之平凡，却能生养万物，包容万物。
茶，性静而不燥，于平时中不见世间过，恬淡有度，平等待人。
此时，茶为方便法，可度众生，故称度境。
品白茶六境，您修到了第几层?不论第几层，我觉得很多认可福鼎白茶，又积极宣传福鼎白茶的朋友，即为施方便法，度众生之人，已先达度境。
-----------------------------------------------------------------
---------------------76-------------------------
立秋，是二十四节气中的第13个节气，每年8月7日至9日立秋。
秋就是指暑去凉来，意味着秋天的开始。
每年8月7日或8日视太阳到达黄经135°时为立秋。
据《月令七十二候集解》：秋，揪也，物于此而揪敛也。
据记载，宋时立秋这天宫内要把栽在盆里的梧桐移入殿内，等到立秋时辰一到，太史官便高声奏道：秋来了。
奏毕，梧桐应声落下一两片叶子，以寓报秋之意。
-----------------------------------------------------------------
---------------------77-------------------------
顺境使人懈怠，逆境使人成长。
同修路上有你会更好！
-----------------------------------------------------------------
---------------------78-------------------------
茶倒七分满，才不会水溢烫手。
人生一半在于我，另外一半听自然。
接受平凡，接受遗憾，　　接受人生之中的不完满。
不太满的人生，或许才是真的圆满。
-----------------------------------------------------------------
---------------------79-------------------------
部分人完全没搞清楚拍卖的目的是什么，甚至起步价直接定为50，这样还有人会加价吗？
除非你的东西真的非常值、拍的人非常想要，否则没人会出价。
但是前提是对你这个人熟悉、认可。
有些人拍卖效果很不理想，并不是说你的产品不好或者价格高了，而是对你不熟悉，不知道你的产品到底怎么样。
-----------------------------------------------------------------
---------------------80-------------------------
如果喝了某个茶感觉还不错，能接着喝下去就足够了。
好茶在手，一人得幽，二人得趣，三人成品，于尘世偷来闲暇时光，不啻为人生之一大乐事。
无论是高官权贵，还是普通百姓，茶喝的是口感，喝茶应该是一件轻松、享受而又健康的事情。
忘掉普洱茶魔术的幻彩吧，当整个市场为了利益而蠢蠢欲动的时候，我希望所有的茶友能抱着一个健康、简单的心态去喝茶，真正地在茶中喝出健康，喝出快乐。
常说茶能修心，当我们喝茶的时候，请你把身份放在一边；请你把虚荣放在一边；请你把贪欲放在一边。
-----------------------------------------------------------------
---------------------81-------------------------
2015-11-08法海闲人清泉谷八正道以正见苦谛为首，八正道第一支讲的是正见，就是正见四谛，就是直接的知苦！
苦是因为有我执，面对无常的时候，只能随顺无常乐而乐，随顺无常苦而苦，随顺无常的不苦不乐而不苦不乐。
所有的这些浮沉，都是因为有我执的身见，由于身见才产生贪嗔痴，染爱执着。
破身见的内容，正是八正道正见所需具备的，这是最根本也是最实在的践行。
不要怀疑，也无需犹豫。
喂养你的怀疑，信根就会饿死；喂养你的信根，怀疑就会饿死。
无常缘起的随顺，不依个人的意志为转移。
-----------------------------------------------------------------
---------------------82-------------------------
我们就应该鼓起勇气去学习难陀比丘，不断的提醒自己要努力用功，坚持修习才是。
难陀有大力、端正、爱欲重。
爱欲重不重？
内心有什么执着？
没办法才放下的。
要去了解自己，反省自己。
据说他刚要结婚，却被佛陀度化为出家比丘。
这位难陀比丘，连佛陀都称其为：具有大力；五官最为整齐匀称，俊俏秀丽；爱欲炽盛。
所以，这里讲精勤修习，很精进的用功。
把这股精进的修行转化为生活的爱好，喜欢过这样修行的日子，日复一日，年复一年，要堪能尽寿，纯一满净，梵行清白，用一生的努力来行持展现。
我们就应该鼓起勇气去学习难陀比丘，不断的提醒自己要努力用功，坚持修习才是。
我们应该努力去了解自己。
难陀有大力、端正、爱欲重。
没办法才放下的。
你现已在山上修行了，看到这里马上就应该去对比一下自己的修行，有没有这样去用功？
若是没有，应该惭愧，应该忏悔，应该提醒自己也要这样去用功，不能浪费大好时光。
只有这样去对比，他具足的条件你都要具足。
走他所走的修行路，修他所修的佛法，这才叫古仙人道迹，我今随去。
-----------------------------------------------------------------
---------------------83-------------------------
柠檬水有什么好处？
1、柠檬水排毒:每天早晨空腹一大杯柠檬水排毒,这个方法简单实用，柠檬水可以排除体内有害物质、美白、排毒、清肠，又可以解渴且冲淡想吃东西的欲望，不需要特别节食，一举两得.2、柠檬水美容:方法将柠檬切成薄薄的片泡在水中，浸泡时最好选用温开水，这样有利于更多地保存柠檬中的营养物质。
将柠檬汁加入温开水和盐，饮之可将喉咙里积聚的浓痰顺利咳出。
感冒初起时，不妨将柠檬汁加入蜜糖和温开水，饮之可以缓解咽喉痛，并减少喉咙不适。
将柠檬切成薄薄的片泡在水中，浸泡时最好选用温开水，这样有利于更多地保存柠檬中的营养物质。
感冒时一天喝上500毫升至1000毫升的柠檬水，可以减轻流鼻涕等症状，有助于感冒患者康复。
方法如下：一公升水加上半粒柠檬原汁，置于冰箱里。
-----------------------------------------------------------------
---------------------84-------------------------
1习大大在第二届世界互联网大会开幕式上的讲话当前，世界经济复苏艰难曲折，中国经济也面临着一定下行压力。
要推动新技术、新产业、新业态加快成长，以体制机制创新促进分享经济发展，建设共享平台，做大高技术产业、现代服务业等新兴产业集群，打造动力强劲的新引擎。
支持分享经济发展，提高资源利用效率，让更多人参与进来、富裕起来。
实施更积极、更开放、更有效的人才引进政策。
3马化腾马化腾于2016年两会分享经济正成为全球性发展风潮，它将为我国经济增长注入一股强大的新动能。
李光斗先生的《分享经济》为我们提供了生动的范本。
7黄晓明著名演员、StarVc投资基金创始人移动互联网时代，不想做投资家的明星，不是好演员。
-----------------------------------------------------------------
---------------------85-------------------------
无处不在的分享经济正在颠覆和变革传统行业，也在深刻地改变着人们的生活方式。
该书通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
朋友圈成为新的金矿。
无社交，不商业。
《社交众筹》通过对众筹趋势、社交众筹模式、社交众筹方法、社交众筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最多的众筹红利。
《社交众筹》通过对社交众筹的趋势、模式、方法、筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
-----------------------------------------------------------------
---------------------86-------------------------
李光斗品牌营销机构是做什么的？
国内最早、最顶尖的品牌咨询机构之一；快速提升中国企业品牌价值和营销业绩，推动企业IPO上市；以插位和升位理论为策略工具，创造品牌快速成长辉煌业绩；为客户提供顶尖品牌战略用互联网思维提供整合营销传播解决方案；你能在这里得到什么？
中国品牌第一人李光斗老师面授品牌营销精髓实操中国一线品牌升位推动，参与到改写中国品牌历史的力量中来丰富的业务形式，拓展行业眼界，极快提升个人能力和一群志同道合的优秀广告人共事，提升个人价值助人达己，专业成长，诚信感恩，快乐工作诚邀各路策划、设计精英、有识之士加盟，共同创造中国品牌发展神话！
-----------------------------------------------------------------
---------------------87-------------------------
朋友圈成为新的金矿。
《社交众筹》通过对众筹趋势、社交众筹模式、社交众筹方法、社交众筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最多的众筹红利。
活动流程9:30-10:00签到10:00-10:05主持人开场10:05-11:10主题分享11:10-11:40Q&A11:40-12:00合影留念12:00活动结束嘉宾简介李光斗中国品牌第一人著名品牌战略专家中央电视台品牌顾问新媒体时代的品牌观察家中国电子商务协会互联网金融委员会首席顾问华盛智业·李光斗品牌营销机构创始人李光斗出身于市场营销第一线，自1990年开始从事市场营销和品牌策划工作，先后担任伊利集团、蒙牛乳业、小肥羊、青岛啤酒、广日电梯、古越龙山、喜临门、民生药业、三元食品等全国数十家著名企业的常年品牌战略和营销广告顾问。
李光斗的插位理论指导中国众多企业在市场竞争中后来居上、超越竞争对手,荣获中国策划业杰出功勋奖；李光斗具有国际化视野，致力于推动中国品牌走向世界,被评为影响中国营销进程的风云人物；李光斗的著作《总统战：奥巴马的政治营销》是中国第一部研究美国政治营销的传播学专著；李光斗创办的华盛智业·李光斗品牌营销机构已成为中国品牌快速成长、提升营销业绩、推动企业上市的品牌孵化平台；李光斗作为天使投资人关注新经济，参与投资了全新的移动互联网平台公司；李光斗的自媒体视频《李光斗观察》已成为爱奇艺、优酷和腾讯等各大网站的热门财经节目；李光斗所著畅销书《拆墙：全网革命》诠释如何用互联网思维改造传统行业，荣获中国本土经管图书最佳原创奖；李光斗在洛杉矶举行的中美企业峰会上荣获中美文化交流品牌传播大奖。
移动互联网时代，生产者、销售者、消费者三体合一。
朋友圈成为新的金矿。
冯仑、孟晓苏、吴晓波、牛根生、黄晓明、江南春、李国庆、毛大庆联袂推荐。
活动地点：北京市西城区机械工业出版社10层会议中心活动时间：2016年1月24（周日）上午10:00-12:00点击阅读原文报名阅读原文阅读3522举报。
-----------------------------------------------------------------
---------------------88-------------------------
李光斗品牌营销机构是做什么的？
国内最早、最顶尖的品牌咨询机构之一；快速提升中国企业品牌价值和营销业绩，推动企业IPO上市；以插位和升位理论为策略工具，创造品牌快速成长辉煌业绩；为客户提供顶尖品牌战略用互联网思维提供整合营销传播解决方案；你能在这里得到什么？
中国品牌第一人李光斗老师面授品牌营销精髓实操中国一线品牌升位推动，参与到改写中国品牌历史的力量中来丰富的业务形式，拓展行业眼界，极快提升个人能力和一群志同道合的优秀广告人共事，提升个人价值助人达己，专业成长，诚信感恩，快乐工作诚邀各路策划、设计精英、有识之士加盟，共同创造中国品牌发展神话！
-----------------------------------------------------------------
---------------------89-------------------------
文/李光斗（微信公众号：李光斗品牌观察）文末公布吉麻良丝获奖名单社交媒体极大膨胀了人们的物质欲望，新年假期如果不晒几张度假照片，感觉在朋友圈都抬不起头来。
同未富先老一样，未富先奢的土豪病正借助社交媒体在全球蔓延。
被土豪病透支的未来相传太平洋某小岛上有个幸福村，居民们过着健康快乐、自在无忧的生活。
神仙生活，令人羡慕嫉妒恨！
岛民们的生活也随之而变，他们成为了工厂的雇佣工人。
各种琳琅满目的商品蜂涌而至。
报复性消费，让你花光下辈子美国是土豪病症的重灾区。
足以印证。
在十年职业生涯期间，艾弗森收入高达1.5亿美元，包含代言合同共达2.5亿美元。
而社交媒体的出现，让当代人的炫富行为更是登峰造极。
李光斗跨年送好礼！
李光斗跨年礼送吉品活动圆满收官，感谢广大李光斗观察粉丝的大力参与和转发。
中国品牌第一人李光斗老师最新著作《社交众筹》、《分享经济》现已面世。
-----------------------------------------------------------------
---------------------90-------------------------
原创2016-02-22李光斗李光斗品牌观察　今天是元宵节，只有元宵节过完了春节才算告一段落。
如果你现在还在放假，那么恭喜你，因为你极可能是土豪大佬。
这就是歪果仁眼里的中国春节。
不过，要想跟歪果仁解释清楚中国人春节到底放几天假是一项不可能的任务。
普通的白领阶层在七天假期结束后必须要到公司报到按时上班，但民工兄弟们还没有开始返城，老板们可能也还在度假之中。
有的单位效益好，老板开恩春节放长假庆祝;有的单位效益不好，老板提前一个月就宣布放假，当然放长假期间，农民工是没有工资的;更悲催的是春节前老板告诉你，节后别来上班了，你就一直歇下去吧。
农历除夕相当于西方的平安夜，是阖家团聚的日子;对于中国人来说，不管千难万难，春节时都要与家人团圆。
但除夕到底放不放假，中国却没有明文规定。
美国的放假制度将本该休息的周末调整至春节期间休息，凑齐七天大长假，这是中国特色的调休制度，国庆黄金周也是这么来的。
微软中国区负责人只好给盖茨发邮件说，中国的春节放假却是五千年前就定好的。
盖茨只好改变了行程。
点击下方进入店铺即可购买！
-----------------------------------------------------------------
---------------------91-------------------------
李光斗互联网转型密课首度公开：（一天半只讲干货，报名有惊喜）你的财富和企业安全吗？
营销如何创新？
如何打造爆款产品，赢利模式实现互联网转型？
网络时代如何引爆传播，吸引投资者？
江南五月（21日-22日），无锡太湖之滨。
李光斗企业转型密课首度公开，向你传授如何用互联网思维打造一家上市公司。
同时中国经济面临着越来越大的持续下行压力，用互联网思维改造传统行业，发展分享与社交经济是传统行业升级转型的新国家战略。
如何实现生产者、消费者、销售者三体合一？
没有钱可以做广告么？
如何搭建全网销售平台，实现众销？
你的企业如何才能吸引到投资者？
江南五月，无锡太湖之滨。
-----------------------------------------------------------------
---------------------92-------------------------
微商把目标定位在全职妈妈和在校大学生群体上，这两类人都有一个显著的特点就是空余时间非常多，每天想着的就是怎么用自己这么多的空余时间去赚点钱花。
同时做微商也需要人投注大量的时间和精力在上面，无时无刻都要想着怎么发广告、什么时间发广告效果会更好；怎么伪装成交、怎么假装自己赚了很多钱，以便赶紧把身边的小姐妹也拉进来，好把自己手里压的货卖一部分给她。
腾讯辛辛苦苦经营微信好几年，一直推迟自己把微信商业化的脚步，好容易培养到了日均数亿活跃用户量的地步，这种关头岂容别人来采摘果实。
好好的一棵白菜，我自己还没采来吃，哪能生生让猪拱了。
同时，连连曝出的微商丑闻、毒面膜事件背后谁又能知道是否有腾讯在推波助澜呢。
曾经高举大旗呐喊自己绝不会商业化的微信终于在2015年开年之初上线了自己的第一批广告。
晒自己朋友圈收到什么广告一时成为了热门，所有人竞相秀广告收到宝马的沾沾自喜觉得自己被大数据分析结果认定为VIP用户了，赶紧给自己贴个高富帅或是白富美的标签炫出去；收到vivo的难免有点失落，收到可口可乐的简直是骂娘的心都有了，合着大数据认定自己就屌丝到只能买得起一瓶可乐啊。
可以看出，腾讯对微信平台的运营策略先是吸引用户，不断增强用户粘性，等到用户离不开微信，将微信当做生活的一部分时，再进行商业盈利活动。
朋友圈广告的推进标志着这个商业化的步骤已经正式开始了。
然而，微信的商业化真的成功吗？
壮士，干了这碗陈年浓鸡汤除了代购党、广告党、和微信官方广告，微信朋友圈中最烦人的就莫过于各种各样的鸡汤文了。
这种文章题目非常吸引人，然而点进到里面会发现文不对题内容似是而非，只会教导人们逆来顺受、修福报、把自己的失败归结于社会不懂得识别人才、把别人的成功说成是运气使然。
鸡汤文在朋友圈的盛行除了用户素质庞杂，对谎言分辨性低之外，各种各样的微信公众号的推波助澜也实在是功不可没。
可以说朋友圈鸡汤和谣言的泛滥正是微信自己一手造成的。
-----------------------------------------------------------------
---------------------93-------------------------
这是国家最高领导人首次公开表态对分享经济的支持，凸显出中国不仅认同了分享经济，而且还将其作为一项国家战略来加以推动。
分享经济是新商业浪潮的下一个风口。
该书通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
李光斗先生的《分享经济》为我们带来了全新的启迪。
李光斗先生的《分享经济》为我们提供了生动的范本。
著名财经作家吴晓波社交正成为连接一切商业的新纽带，分享正成为移动互联网时代创造财富的新方式。
著名演员、StarVc投资基金创始人黄晓明移动互联网时代，不想做投资家的明星，不是好演员。
推荐李光斗先生的开脑之作《分享经济》。
作为国家战略的分享t经济正成为移动互联网时代下一个风口。
李光斗新著《社交众筹》通过对社交众筹的趋势、模式、方法、筹案例进行鞭辟入里的详细阐述，全方位教你如何利用庞大的社交资源获取最大的众筹红利。
《分享经济》通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临，爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
-----------------------------------------------------------------
---------------------94-------------------------
文/李光斗近日，一女子怒斥医院票贩与保安里应外合，将300元的挂号费炒到了4500元的视频引起了社会强烈的关注。
视频中女子一脸愤怒，并指称自己站了一天不但没有挂到号，反而受到票贩子的冷嘲热讽。
面对票贩子安排人手插队买号，医院保安却默不支声，票贩子的猖狂，医院治理的松散让普通老百姓排队看病难，难于上青天！
资源的稀缺导致我们不得不排队，买房得排队、买车得排队、到银行取钱得排队、登机过安检得排队、连买部手机都得排队……排队，等待的痛苦上至一国首相，下至普通人，每个人都体会过排队的痛苦，连改变了世界的乔布斯也不例外，他甚至差点因排队而提前离开这个世界。
病情持续恶化的乔布斯如果没有可移植的肝脏，生命必然不保，但当时的加州有几千人排队等待移植，此时排队，至少要等上几年时间。
实际上，许多人做一个肝移植手术都非常吃力。
乔布斯的妻子劳伦为他在田纳西州多排了一队。
所以有人诟病美国的换肝排队制度对有钱人更有利。
乔布斯1月开始在田纳西州排上换肝等待名单，3月就完成了手术，让媒体质疑他是否插了队，其实在田纳西州，等待一个新肝脏的平均时间是6星期。
可以说，是金钱帮助了乔布斯，让他比别人少排了7个月队，也正是如此，iPhone、iPad等产品才能接连问世，如果乔布斯因为排队时间太久而无法接受肝脏移植，果粉又会失去很多享受科技的乐趣。
超过这个时间，人的注意力就会从等待本身转移到挑剔服务质量、追究等待原因等事情上，继而对周围充满、甚至出现攻击性行为来释放心理的厌烦和急躁。
以银行为例，排队已经成为银行的家常便饭，为了应付越来越多的排队者，银行是怎么做的？
基本杂志、一台饮水机、一部时开时关的电视，这还是服务相对较好的银行，很多银行甚至连一本杂志都没有。
如此一个绝佳的塑造品牌的机会就这样被所有的银行直接无视了。
不仅仅是银行，其他行业也完全可以利用排队的时机与消费者互动沟通，对品牌形象的塑造将大有裨益。
排队营销，一种全新的营销模式排队的根本原因还是资源的稀缺，物以稀为贵，通过排队制造出一种产品稀缺的假象已经成为当前非常有效的营销模式之一，其中翘楚当属苹果。
排队营销已经成为苹果最主要的营销利器，从iphone到ipad，无不如此，甚至连乔布斯的去世都是一个排队营销的经典案例。
在中国，乔布斯的模仿者比比皆是，小米也在走上了排队营销的路子，营销方式固然可取，但营销基于的产品如何同样是决定成败的关键。
-----------------------------------------------------------------
---------------------95-------------------------
李光斗最新力作组合套装：冯仑、孟晓苏、吴晓波、牛根生、黄晓明、江南春、李国庆、毛大庆8位商界大佬力荐、60位著名企业家联合发起支持，中国品牌第一人李光斗老师最新巨著《分享经济》《社交众筹》双剑合璧机械工业出版社免运费！
如何用互联网+改造传统企业、互联网企业如何互联网+成为每个企业都必须思考的问题。
中国品牌第一人李光斗新著《分享经济》通过大量生动的案例，阐述了新时代的企业经营之道，从分享经济、小众品牌，到众销时代来临、爆款产品的打造，以及全网营销的内核，深度剖析企业如何注入互联网+基因，让每个企业都能在互联网+的风口上飞起来。
2、《社交众筹》简介机械工业出版社免运费！
朋友圈成为新的金矿。
-----------------------------------------------------------------
---------------------96-------------------------
正方辩友：支持拆墙，因为拆掉之后能够实现土地的节约利用，打通城市交通的毛细血管。
反方辩友：反对拆墙，因为拆掉围墙不能保证安全，舒适，并且还会产生噪音污染。
他们正在进行一场史无前例的快捷移民，目的地只有一个：手机。
大众传媒的所有用户转眼之间都转去了移动终端，他们有一个共同的名字：互联网移民。
本书系统阐述了移动互联网时代的以人为本，颠覆和创新。
移动互联网对人类社会的影响超出了我们的想象，智能手机作为移动互联网发展初期的入口，已经渗透到通讯、社交应、娱乐、电商、金融等领域。
本书是新媒体时代社会发展、品牌建设和营销管理的宝典。
-----------------------------------------------------------------
---------------------97-------------------------
天儿不早了和老妈住一起的，早点回家别就知道挣钱喝酒谈恋爱；没和老妈住一起的，麻利儿的给你妈打个电话。
关掉你现在看的软件和她说一句节日快乐我爱你。
-----------------------------------------------------------------
---------------------98-------------------------
今天坐班的时候听了号称前奏就收藏的一个歌单，这首傻白甜风格的歌儿来的恰是时候：五月夏初的和风拂过景观竹的叶，发出沙啦啦轻柔的声音，午后人疲倦，俯于桌面，眠于耳中莺歌燕舞。
几首民谣过后我几欲睡去而听到这首前奏，身体背离了困乏的大脑，开始蠢蠢雀跃像少女时代一样去喜欢一个人，再也不可能出现在工作狗的身上，所以电影《我的少女时代》在伴着HEBE永不老去的声音起的那一刻，缓缓唱化了很多人对情感的麻木。
因为我们都不是林真心，然而我们曾是林真心，在对少年的身影追随过的青涩年代里，那种你看了我一眼我可以高兴一整个礼拜的心情，轻轻被影片撩了出来，也随着感动的泪水，划过面庞一小会，就了无痕迹。
就像现在，思绪过后，平静心情，坐等下班。
-----------------------------------------------------------------
---------------------99-------------------------
我们团队做代购已经3年多了，我们保证所有的产品全部自己亲自采购！
坚持正品！
很多人都觉得韩国护肤品好，我自己也觉得，并且我也有用部分韩国护肤品。
美羊羊所做的韩货都是自己辛苦背回来的，海关实在太严格，说多了都是泪呀~~        泰国是法制国家，这个对于成长于人治天朝的我们有点不易理解，法制社会，有标准就得达标，有制度就得执行，一个连国家总理说错一句话办错一件事，都能被民众赶下台的国度，你敢卖假货？
你比英拉还牛？
一旦发现有造假卖假的，政府会罚得你倾家荡产，以后都别想再做生意了。
所以，我对产品是放心的！
-----------------------------------------------------------------
---------------------100-------------------------
对身体有害吗？
Q：24小时不掉色吗？
Q：为什么撕拉不流畅呢？
Q：为什么撕拉后颜色不均匀嘴唇干裂？
A：这是由于少数人平时没有注意保养嘴唇，嘴唇上有一些死皮，而奢姿撕拉唇彩含有去角质酶和滋润唇部的作用，所以在撕拉的时候会连嘴皮上以前的死皮一起撕掉，而顽固的死皮则继续留在嘴唇上，所以就会出现唇色不均匀的情况。
Q：为什么用了过后感觉嘴里苦苦的？
-----------------------------------------------------------------
